{
  "name": "My_Cervello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:open:testing": "cypress open --env configFile=testing",
    "cy:run:testing": "cypress run --env configFile=testing,allure=true",
    "cy:run:dev": "cypress run --spec '/media/moaz/DATA/cervello_automated/my_cervello_automated/cypress/tests/ui/workspace_tests/workspace.spec.js' --env configFile=dev,allure=true",
    "cy:open:dev": "cypress open --env configFile=dev",
    "cy:run:rc": "cypress run --env configFile=rc,allure=true",
    "allure:report": "allure generate allure-results --clean -o allure-results",
    "allure:clear": "rm -r allure-results/ cypress/screenshots || true",
    "pretest": "npm run allure:clear",
    "test:testing": "npm run allure:report && npm run cy:run:testing || npx cypress-msteams-reporter || allure serve",
    "test:dev": "npm run allure:report && npm run cy:run:dev || npx cypress-msteams-reporter && allure serve",
    "test:rc": "npm run allure:report && npm run cy:run:rc || npx cypress-msteams-reporter && allure serve"
  },
  "eslintConfig": {
    "extends": [
      "plugin:cypress/recommended"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.19.1",
    "cypress": "^8.7.0",
    "cypress-grep": "^2.10.1",
    "cypress-maildev": "^1.1.0",
    "cypress-mochawesome-reporter": "^2.3.0",
    "cypress-msteams-reporter": "^1.0.3",
    "cypress-wait-until": "^1.7.1",
    "eslint-plugin-cypress": "^2.12.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "allure-commandline": "^2.13.8",
    "cy2": "^1.3.0",
    "cypress-localstorage-commands": "^1.5.0",
    "cypress-parallel": "^0.5.0",
    "cypress-tags": "^0.3.0",
    "faker": "^5.5.3",
    "smtp-tester": "^1.2.0"
  }
}
